#Tomcat Server port 설정 기본값은 8080
server.port=8081

#스프링 부트 애플리케이션 이름 설정
spring.application.name=springboot3

#DataSource 관련 설정
#Oracle JDBC 드라이버 클래스 이름 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#DB 접속 url
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#DB 접속 계정 설정
spring.datasource.username=hr
#DB 접속 비밀번호 설정
spring.datasource.password=hr

#JPA/Hibernate DDL(create, alter, drop, truncate)
spring.jpa.hibernate.ddl-auto=none

#JPA/Hibernate에서 생성된 sql을 로그에서 예쁘게 출력.
spring.jpa.properties.hibernate.format_sql=true

#JPA/Hibernate에서 sql을 syntax
spring.jpa.properties.hibernate.highlight_sql=true

#Log4j2 로그 레벨(trace < debug < info < warn < error) 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
