<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.subin</groupId>
    <artifactId>myblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Servlet/Jsp Project</name>

    <!--POM에서 사용할 속성(변수) 정의-->
    <properties>
        <servlet-api-version>6.0.0</servlet-api-version>
        <jsp-api-version>4.0.0</jsp-api-version>
        <el-api-version>5.0.0</el-api-version>
        <jstl-api-version>3.0.2</jstl-api-version>
        <jstl-impl-version>3.0.1</jstl-impl-version>
        <log4j-version>2.24.3</log4j-version>
        <slf4j-api-version>2.0.16</slf4j-api-version>
        <junit-version>5.11.4</junit-version>
        <ojdbc17-version>23.6.0.24.10</ojdbc17-version>
        <hikaricp-version>6.2.1</hikaricp-version>
        <lombok-version>1.18.36</lombok-version>
    </properties>

    <!-- 의존성(라이브러리) 설정 -->
    <dependencies>
        <!--Jakarta EE. Tomcat 11에서 실행되는 서블릿 라이브러리-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <!--${servlet-api-version}:properties 태그에서 정의한 속성 값을 읽음.-->
            <version>${servlet-api-version}</version>
            <scope>provided</scope>
            <!-- scope=provided: WAS에서 제공되는 의존성. -->
        </dependency>
        <!-- JPL -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <!-- ${jsp-api-version}: properties에서 정의한 속성값을 읽음. -->
            <version>${jsp-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- EL -->
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <!-- ${el-api-version}: properties에서 정의한 속성값을 읽음. -->
            <version>${el-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Standard Tag Library-->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jstl-api-version}</version>
        </dependency>
        <!--Jakarta Standard Tag Library Implementation-->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jstl-impl-version}</version>
        </dependency>

        <!--Apache Log4j Implementation-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!--Apache Log4j API-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!--The Apache Log4j SLF4J API binding to Log4j 2 Core-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!--Slf4j API-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>

        <!-- 자바 단위 테스트(Java unit Test)를 하기 위해서 -->
        <!--Module "junit-jupiter-engine" of JUnit 5.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
            <!-- scope=test: 단위 테스트 클래스들만 사용하고, release에서는 사용하지 않음.-->
        </dependency>

        <!--Module "junit-jupiter-api" of JUnit 5.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!--Oracle JDBC -->
        <!--Oracle JDBC Driver compatible with JDK17, JDK19, and JDK21-->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc17</artifactId>
            <version>${ojdbc17-version}</version>
        </dependency>

        <!-- DBCP를 사용하기 위한 라이브러리 -->
        <!--Ultimate JDBC Connection Pool-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp-version}</version>
        </dependency>

        <!-- lombok: Spice up your java: Automatic Resource Management,
        automatic generation of getters, setters, equals, hashCode and toString,
        and more! -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>